PZ20/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PZ20.MainWindow"
        Title="Главное окно">
     <Grid>
            <Menu Height="25" VerticalAlignment="Top" Background="MediumPurple">
                <MenuItem Header="Add" Click="MenuItem_OnClickAdd"/>
                <MenuItem Header="Edit" Click="MenuItem_OnClickEdit"/>
                <MenuItem Header="Delete" Click="MenuItem_OnClickDelete"/>
                <TextBlock VerticalAlignment="Center">Поиск по играм: </TextBlock>
                <TextBox Name="txtSearch" Width="200" Margin="10 0 0 0 " TextChanged="TxtSearch_OnTextChanged"/>
            </Menu>
            <DataGrid Name="OnlineGameStoreGrid" x:CompileBindings="False" Margin="0 25 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding PersonalAccountID}"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Название игры" Binding="{Binding GameName}"/>
                <DataGridTextColumn Header="Был в сети" Binding="{Binding Online}"/>
            </DataGrid.Columns>
        </DataGrid>
         <StackPanel Orientation="Horizontal">
             <Button Content="Пользователи" Click="Button_OnClickUserWindow" Background="MediumPurple"/>
             <Button Content="Игры" Click="Button_OnClickGameWindow" Background="MediumPurple"/>
         </StackPanel>
    </Grid>
</Window>
